3-1==1.0.0
absl-py==1.4.0
astor==0.8.1
certifi==2023.5.7
charset-normalizer==3.1.0
cycler==0.11.0
fonttools==4.38.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.54.2
gym==0.1.0
h5py==3.8.0
idna==3.4
importlib-metadata==6.6.0
Keras==2.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.1.0
mock==5.0.2
numpy==1.21.6
packaging==23.1
Pillow==9.5.0
protobuf==3.20.3
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==6.0
requests==2.31.0
six==1.16.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==2.3.0
typing_extensions==4.6.3
urllib3==2.0.3
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
